html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1200px;
  height: 1000px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  margin: 4em;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 4.1em;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.6rem;
  position: relative;
}

nav ul li a.active:before {
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
}

nav ul li a::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
  transition: width 0.3s;
}

nav ul li a:hover:before {
  width: 35%;
}
/* Main section */

main {
  display: flex;
  gap: 8em;
  margin-top: 11em;
}

.left-col {
  width: 45%;
}

.right-col {
  flex-grow: 1;
}

h1 {
  font-size: 5.2rem;
  font-family: "Playfair Display", serif;
  font-weight: normal;
  margin: 0;
}

.subhead {
  font-size: 1.8rem;
}

.btn {
  margin: 5em 0;
}

.btn,
.btn-second {
  display: flex;
  gap: 2em;
}

.btn-first {
  background-color: aquamarine;
  font-size: 1.8rem;
  color: black;
  text-decoration: none;
  font-weight: bold;
  padding: 1em 2em;
  border-radius: 19px;
}

.btn-second {
  font-size: 1.8rem;
  color: black;
  text-decoration: none;
  display: block;
  padding: 1em 0;
}

.btn-second svg {
  width: 20px;
}

.news {
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1px solid black;
  border-radius: 0.8em;
}

p.price {
  font-size: 3.3rem;
  font-weight: 200;
  margin: 0;
  line-height: 100%;
}

p.detail {
  font-size: 1.4rem;
  margin: 0;
}

/* Right Coloms */

.right-col {
  display: grid;
  gap: 2.3em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas:
    "left right"
    "left bottom";
}

.card {
  border-radius: 0.8em;
  padding: 1.1em;
  display: flex;
  align-items: end;
  background-size: 160%;
}

.card-1 {
  grid-area: left;
  background-image: url(../images/clothing1.jpg);
}
.card-2 {
  grid-area: right;
  background-image: url(../images/clothing2.jpg);
}
.card-3 {
  grid-area: bottom;
  background-image: url(../images/clothing3.jpg);
}

.card-detail {
  background-color: white;
  border-radius: 0.6em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-detail a {
  color: black;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
}

.card-detail p {
  font-size: 1.4rem;
  margin: 0;
}

p.product-price {
  font-size: 1.8rem;
}
